<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>159.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>378.0</x>
			<y>79.0</y>
			<label>Symbol::SUM</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>194.0</y>
			<label>Symbol::MULT</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<note>
			<text>Name:Operators</text>
			<x>89.0</x>
			<y>40.0</y>
		</note>
	</automaton>
</structure>