<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>201.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>423.0</x>
			<y>76.0</y>
			<label>Symbol::ASSIGN</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>301.0</x>
			<y>296.0</y>
			<label>Symbol::SEMICOLON</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>427.0</x>
			<y>243.0</y>
			<label>Symbol::OPEN_PAREN</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>426.0</x>
			<y>158.0</y>
			<label>Symbol::CLOSE_PAREN</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>)</read>
		</transition>
		<note>
			<text>Name:Punctuation</text>
			<x>252.0</x>
			<y>75.0</y>
		</note>
	</automaton>
</structure>